<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>The Apartment - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="content-language" content="en-us" />
<link href="dsds" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #CC9933;
	color:#ffffff;
	font-family: Arial, Helvetica, sans-serif;
	}

a:link, a:visited
{
	color:#000000;
	font-weight: bold;
}

a:hover {
color:#cccccc;}
	
#main{
margin : 50px 20px 0px 150px ;
width : 700px;
border: 10px solid #ffffff;
}

#nav {
width: 680px;
margin: 10px;
border : 0px solid #ffffff;}

#wrapper {
width: 680px;
margin: 30px 10px 10px 10px;
padding : 0px 0px 0px 60px
border :0pxsolid#ffffff;
height: 250px;
text-align: justify;
line-height: 1.5em;

}


#footer {
	width: 680px;
	margin: 10px;
	text-align: center;
	font-size: 10px;
}




</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('gallery1.gif')">
<div id="main"> 
<div id="nav">
    <table width="650" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td width="233" rowspan="5"><a href="index.html"><img src="banner.gif" width="233" height="116" border="0" title="home" /></a></td>
        <td width="417">&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><div align="right"><a href="photos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','gallery1.gif',1)"><img src="gallery.gif" name="Image3" width="92" height="27" border="0" id="Image3" /></a><img src="contact1.gif" width="92" height="27" /></div></td>
      </tr>
    </table>

</div>

<div id="wrapper">



<ul>
  <li>Currently, this apartment is available for rent, contact us via : <a href="mailto:thefananys@gmail.com">thefananys@gmail.com</a> </li>
</ul>

</div>

<div id="footer">
&copy; 2008-2015 Sophwerk
</div>



</div>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=8819132; 
var sc_invisible=1; 
var sc_security="25b99279"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web statistics"
href="http://statcounter.com/free-web-stats/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/8819132/0/25b99279/1/"
alt="web statistics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>
